# CleanArchSample

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/tbs/data/: ProjectsDataRepository.kt
Data/src/main/java/com/tbs/data/mapper/: EntityMapper.kt  ProjectEntityMapper.kt
Data/src/main/java/com/tbs/data/model/: ProjectEntity.kt
Data/src/main/java/com/tbs/data/repository/: ProjectCache.kt  ProjectRemote.kt
Data/src/main/java/com/tbs/data/store/: ProjectDataStore.kt  ProjectRemoteStore.kt  ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/tbs/domain/executer/: PostExecutionThread.kt  Scheduler.kt
Domain/src/main/java/com/tbs/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/tbs/domain/interactor/bookmarked/: BookmarkProject.kt  GetBookMarkedProjects.kt  UnBookmarkProject.kt
Domain/src/main/java/com/tbs/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/tbs/domain/model/: Project.kt
Domain/src/main/java/com/tbs/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/tbs/domain/interactor/: GetProjectsTest.kt
Domain/src/test/java/com/tbs/domain/interactor/bookmark/: BookProjectTest.kt  GetBookmarkProjectsTest.kt
Domain/src/test/java/com/tbs/domain/interactor/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/tbs/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/tbs/presentation/: BrowseProjectsViewModel.kt  GetBookmarkedProjectsViewModel.kt
Presentation/src/main/java/com/tbs/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/tbs/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/tbs/presentation/sate/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/tbs/presentation/: ExampleUnitTest.kt
Remote/: build.gradle
Remote/src/main/java/com/tbs/remote/mapper/: ModelMapper.kt  ProjectsRemoteImpl.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/tbs/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/tbs/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
app/: build.gradle
app/src/androidTest/java/com/tbs/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbs/github/: MainActivity.kt
app/src/test/java/com/tbs/github/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/tbs/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/tbs/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/tbs/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/tbs/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/tbs/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/tbs/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/tbs/cache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
