apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile project(':Data')
    def remoteDependencies = rootProject.ext.remoteDependencies

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.rxJava
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"